// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "vhal_v2_0_defaults.xenvm",
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "android.hardware.automotive.vehicle@2.0",
        "libuws",
        "libcrypto",
        "libz",
        "libssl",
        "libcutils",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
}

cc_library_headers {
    name: "vhal_v2_0_common_headers.xenvm",
    vendor: true,
    export_include_dirs: ["common/include/vhal_v2_0"],
}

// Vehicle reference implementation lib
cc_library {
    name: "android.hardware.automotive.vehicle@2.0-manager-lib.xenvm",
    vendor: true,
    defaults: ["vhal_v2_0_defaults.xenvm"],
    srcs: [
        "common/src/SubscriptionManager.cpp",
        "common/src/VehicleHalManager.cpp",
        "common/src/VehicleObjectPool.cpp",
        "common/src/VehiclePropertyStore.cpp",
        "common/src/VehicleUtils.cpp",
        "common/src/VisVehicleHal.cpp",
        "common/src/VisClient.cpp",
    ],
    static_libs: [
    	"libjsoncpp",
    ],
    include_dirs: [
    	"vendor/unetworking/uwebsockets/src",
    	"external/boringssl/include",
    	"external/zlib",
    ],  
    local_include_dirs: ["common/include/vhal_v2_0"],
    export_include_dirs: ["common/include"],
}


cc_binary {
    name: "android.hardware.automotive.vehicle@2.0-service.xenvm",
    defaults: ["vhal_v2_0_defaults.xenvm"],
    init_rc: ["android.hardware.automotive.vehicle@2.0-service.xenvm.rc"],
    vendor: true,
    relative_install_path: "hw",
    srcs: ["VehicleService.cpp"],
    shared_libs: [
        "libbase",
    ],
    static_libs: [
        "android.hardware.automotive.vehicle@2.0-manager-lib.xenvm",
        "libjsoncpp",
    ],
    include_dirs: [
    	"vendor/unetworking/uwebsockets/src",
		"external/boringssl/include",
    	"external/zlib",
    ], 
}

cc_test {
    name: "vis_test",
    vendor: true,
    defaults: ["vhal_v2_0_defaults.xenvm"],
    srcs: [
        "tests/VisTest.cpp",
    ],
    shared_libs: [
        "android.hardware.automotive.vehicle@2.0-manager-lib.xenvm",
        "libuws",
        "libcrypto",
        "libz",
        "libssl",
        "libcutils",
    ],
    static_libs: [
        "libjsoncpp",
    ],
    include_dirs: [
        "vendor/unetworking/uwebsockets/src",
        "external/boringssl/include",
        "external/zlib",
    ],
    local_include_dirs: ["common/include/vhal_v2_0"],
}
